Sending POST to https://smart-habit-tracker-amber.vercel.app/api/auth/register
Status Code: 500
Response Headers:
  Cache-Control: public, max-age=0, must-revalidate
  Content-Length: 96
  Content-Type: text/plain; charset=utf-8
  Date: Thu, 19 Feb 2026 08:34:44 GMT
  Server: Vercel
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Vercel-Cache: MISS
  X-Vercel-Error: FUNCTION_INVOCATION_FAILED
  X-Vercel-Id: bom1::l8ml2-1771490081687-5a84d3c512c8

Response Body:
A server error has occurred

FUNCTION_INVOCATION_FAILED

bom1::l8ml2-1771490081687-5a84d3c512c8
